.item-one {
  min-height: 100vh;

  &__container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 30px;
  }

  // &__content {
  //   // display: grid;
  //   // grid-template-rows: repeat(2, 1fr);
  // }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__price {
    margin-top: 45px;
  }
  &__choice {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    span {
      font-family: 'Inter';

font-weight: 700;
font-size: 22px;
line-height: 27px;

text-transform: uppercase;

color: var(--red-color);

    }
  }
  &__title {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    color: var(--red-color);
  }

  &__info {
    font-family: 'Inter';

    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: var(--black-color);

  }

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__row {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    display: flex;
    gap: 30px ;

  }

  &__slider {
    width: 100%;
    display: flex;
    gap: 30px;


  }

  &__slides {
    position: relative;
    width: 100%;
  }

  &__slide {
    width: 470px;
    height: 380px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    padding-top: 20px;
    
  }
  &__subtitle {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    color: var(--red-color);
    margin-top: 35px;
    margin-bottom: 15px;
  }

  &__btns {
    display: flex;
    gap: 30px;
  }

  &__btn {
    text-transform: uppercase;
    width: 270px;
    color: var(--light-color);
  }

  &__basket-btn {
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    width: 270px;
    color: var(--light-color);
  }

  &__link {
    margin-top: 15px;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: var(--platina-color);

  }

  &__descr {
    span {
      font-family: 'Inter';
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: var(--black-color);

    }

    p {
      font-family: 'Inter';
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      color: var(--platina-color);

    }
  }
}

.header-two {
  position: unset;
  background-image: url("../img/head-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.breadcrumbs {
  display: flex;
  gap: 5px;
}

.slides-preview {
  display: flex;
  flex-direction: column;
  gap: 30px;

  &__item {
    cursor: pointer;
    width: 70px;
    height: 70px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.slider-dots {
  position: absolute;
  display: flex;
  gap: 3px;
  bottom: 10px;
  right: 50%;
  transform: translateX(50%);
}

.slider-dot {
  cursor: pointer;
  width: 10px;
  height: 3px;
  background-color: var(--light-color);

  &-active {
    cursor: pointer;
    width: 10px;
    height: 3px;
    background-color: var(--red-color);
  }
}
.choice {
  &-item {
  span {
    font-family: 'Inter';

    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: var(--black-color);
  }

  }
}
